/* :root {
    --purple-color: #7700ff;
    --blue-color: #2DE2E6;
    --red-orange-color: #FF3864;
    --orange-color: #FF6C11;
} */

#landing-page-root {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
}

#name-window {
    margin-top: 5rem;
    border-top: 20px solid;
    border-right: 6px solid;
    border-bottom: 6px solid;
    border-left: 6px solid;
    min-width: 40rem;
    max-width: 40rem;
}

#about-window {
    display: flex;
    flex-direction: column;
    align-items: center;

    min-width: 60rem;
    max-width: 60rem;
}

#projects-window {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
}

.fancy-color-container {
    text-align: center;
    font-family: Arial, sans-serif;
    border-image-slice: 1;
    animation: borderAnimation 5s infinite linear;
}

@keyframes borderAnimation {
    0% {
        border-image-source: linear-gradient(90deg, var(--purple-color) 10%, var(--blue-color) 30%, var(--red-orange-color) 60%, var(--orange-color) 90%);
    }
    25% {
        border-image-source: linear-gradient(90deg, var(--blue-color) 10%, var(--red-orange-color) 30%, var(--orange-color) 60%, var(--purple-color) 90%);
    }
    50% {
        border-image-source: linear-gradient(90deg, var(--red-orange-color) 10%, var(--orange-color) 30%, var(--purple-color) 60%, var(--blue-color) 90%);
    }
    75% {
        border-image-source: linear-gradient(90deg, var(--orange-color) 10%, var(--purple-color) 30%, var(--blue-color) 60%, var(--red-orange-color) 90%);
    }
    100% {
        border-image-source: linear-gradient(90deg, var(--purple-color) 10%, var(--blue-color) 30%, var(--red-orange-color) 60%, var(--orange-color) 90%);
    }
}

#yeet {
    background: linear-gradient(90deg, var(--purple-color), var(--blue-color), var(--red-orange-color), var(--orange-color));
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 20px;
    animation: gradientAnimation 5s infinite;
    font-size: 2rem;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.subheader {
    padding: 20px;
}


.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Two equal-width columns */
    grid-auto-rows: auto; /* Automatically adjust row height */
    gap: 2rem; /* Space between grid items */
    margin-top: 2rem;
}

@media (max-width: 64rem) { /* When the container width is less than 60rem */
    .projects-container {
        grid-template-columns: repeat(2, 1fr); /* Switch to 2 columns */
    }
}

@media (max-width: 42rem) { /* When the container width is less than 40rem */
    .projects-container {
        grid-template-columns: 1fr; /* Switch to 1 column */
    }
}